<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapper Client App</title>
    <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js"></script>
</head>
<body>
    <div class="main">
        <h1>JECO Scrapper</h1>
        <h2>Endpoint</h2>
            <select name="endpoint" onchange="updateEndpoint()" id="endpoint">
                <option value="/posts">/posts</option>
                <option value="/post">/post</option>
            </select>
        <h2>Query Parameters</h2>
        <form hx-get="http://localhost:3000/posts" hx-swap="none">
            <div>
                <label for="url">URL:</label>
                <input type="text" id="url" name="url" required>
            </div>
            <div id="extras-holder">
                <label for="tag">Select Extras:</label>
                <select id="tag" name="extras">
                    <option value="a">a</option>
                    <option value="img">img</option>
                </select>
            </div>
            <div>
                <label for="sentiment">Sentiment:</label>
                <input type="checkbox" id="sentiment" name="sentiment" value="true">
            </div>
            <div id="other-params">

            </div>
            <div>
                <button type="submit">Query</button>
            </div>
        </form>
    </div>

    <div id="response" class="response">
        <h2>Response:</h2>
        <pre></pre>
    </div>

    <script>
        document.querySelector('form').addEventListener('htmx:afterSwap', function(event) {
            const responseDiv = document.getElementById('response');
            const responseData = JSON.parse(event.detail.xhr.response);
            const responseJSON = JSON.stringify(responseData, null, 2);
            responseDiv.querySelector('pre').textContent = responseJSON;
        });

        function updateEndpoint() {
            const endpoint = document.getElementById('endpoint').value;
            if(endpoint == '/post') {
                // add raw checkbox option
                const otherParams = document.getElementById('other-params');
                const rawCheckbox = document.createElement('div');
                rawCheckbox.innerHTML = `
                    <label for="raw">Raw:</label>
                    <input type="checkbox" id="raw" name="raw" value="true">
                `;
                otherParams.appendChild(rawCheckbox);
                document.getElementById('extras-holder').innerHTML = '';

            } else {
                // remove raw checkbox option
                const otherParams = document.getElementById('other-params');
                const rawCheckbox = document.getElementById('raw');
                if(rawCheckbox) {
                    otherParams.removeChild(rawCheckbox.parentNode);
                }
                document.getElementById('extras-holder').innerHTML = `
                    <label for="tag">Select Extras:</label>
                    <select id="tag" name="extras">
                        <option value="a">a</option>
                        <option value="img">img</option>
                    </select>
                `;
            }
            const form = document.querySelector('form');
            form.setAttribute('hx-get', `http://localhost:3000${endpoint}`);
        }
    </script>

    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(154, 207, 174);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main {
            margin: 0 auto;
            max-width: 600px;
            background-color: rgba(229, 255, 0, 0.5);
            padding: 24px;
            border-radius: 24px;
        }

        .response {
            margin-top: 24px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 24px;
            max-width: 800px;
            border-radius: 24px;
        }
    </style>
</body>
</html>
